Jj Jj
x x
M M
X X
P P
P P
n n
ei ei
O O
W W
X X
u u
P P
U U
9 9
6 6
o o
x x
R R
J J
1 1
F F
4 4
9 y 叶孟豪 9 y
3 3
4 4
d d
X X
1 1
d d
d d
a a
bf 8 男 | 年龄：31岁 | 1943336161@qq.com bf 8
3 3
5 5
9 9
5 8 8年工作经验 | 求职意向：Python | |期望城市：深圳 5 8
6 6
6 6
3 3
6 6
3 3
个人优势
性格乐观，基础扎实。在学习方面拥有强大的学习能力，在职期间不仅提升了工作相关技术的栈，还积极接触、了解并学习了其
他相关技术栈，显著拓宽了知识面。
华为工作了三年，应该可以证明我的抗压能力了吧。
Jj
x
M
X
P
P
n
1.4年Python开发经验，熟练使用Python及其标准库、eDijango框架、Flask框架；
O
W
2.了解vue前端技术，并做过一段时间的开发； u X
P
U
3.熟悉MySQL数据库、Redis缓存； 6 9
o
x
R
4.熟悉Celery异步框架，Linux系统操作1命J令。
F
4
y
5.熟悉CES、LTS+AOM等监控告警3工9具。
4
d
X
6.熟悉制定故障演练场景，保d障1项目稳定运行。
d
a
8
7.可展示我过去编写的，b现f在已经稳定运行的项目代码。
3
5
9
8
5
6
6
3
6
3
工作经历
华为技术有限公司 Python 2022.05-至今
内容:
后端开发工程师、运维工程师：
Jj Jj
M x 1.参与项目开局、架构设计，评估资源使用规格。 M x
X X
P P
n P 2.编写Python自动化脚本，提高开发效率。 n P
ei ei
O O
W 3.管理项目权限，降低人为事故因素。 W
X X
u u
P P
U 4.保障项目日常运维，无重大生产安全事故；评估项目运行风险，并确定消减方案。 U
9 9
6 6
o o
x x
R R
J 业绩: J
1 1
F F
4 4
9 y 1. 项目架构设计与资源规划 9 y
3 3
4 4
d d
X X
1 1
d d
d d
a a
bf 8 架构设计与部署：参与 公司某外部项目分布式执行机部分 的开局架构设计，基于 Jenkins+zook b ef 8eper+CCE集群 的技术选型，合
3 3
5 5
9 9
8 理评估 CPU/内存等 的资源需求，降低 20% 云服务成本。 8
5 5
6 6
6 6
3 3
6 6
3 3
性能优化：选择 Redis 缓存 存储可重复使用的数据（提升 项目QPS性能）。
2. Python 自动化开发
自动化脚本开发：编写 Python 脚本并入CI/CD流水线，实现批量部署，减少重复操作，团队开发效率提升 30%。
Jj
x
M
X
P
P
n
ei
O
W
X
u
P
U
9
6
o
x
R
J
1
F
4
y
9
3
4
d
X
1
d
d
a
8
bf
3
5
9
8
5
6
6
3
6
3
jJxMXPPnieOWXuPU96oxRJ1F4y934dX1dda8fb3598566363
Jj Jj
x x
M M
X X
P P
P P
n n
ei ei
O O
W W
X 3. 运维安全与权限管理 X
u u
P P
U U
9 9
6 6
o o
x x
R R
J 权限管控：审核项目人员资质，管理项目人员权限，限制生产环境敏感操作，降低人为失误导致的事故。 J
1 1
F F
4 4
y y
9 9
3 3
4 4
d d
X X
1 安全加固：搭建CES性能指标监控告警 + 日志监控告警（LTS+AOM），构建1分钟感知能力。 1
d d
d d
a a
8 8
bf bf
3 3
5 5
9 9
5 8 4. 运维保障与风险管理 5 8
6 6
6 6
3 3
6 6
3 3
稳定性运维：作为 RL（故障恢复负责人），主导线上P3 级故障应急响应，实现 MTTR（平均修复时间）<15分钟，全年核心业务
SLA 99.99%。
风险评估与消减：主导设计并执行 30+场 故障演练（如单AZ下电、网络过载、网络亚健康等），验证 服务自启动、自愈、防过
载能力，消减项目风险，保障项目平稳运行。
Jj
x
M
X
郑州聚凡科技有限公司 Python P P 2017.09-2020.08
n
ei
O
W
内容: X
u
P
后端开发工程师、兼任数据结构设计： U
9
6
o
x
1.负责Django项目的开发、Web架构设计R、接口设计、数据结构设计。
J
1
F
4
2.编写Python代码对接RPA工具，开y发自动化脚本。
9
3
4
d
3.负责新员工Python技术栈的培X训、考核。
1
d
d
a
8
业绩: bf
3
5
9
1. Django 后端开发8与架构设计 -- 政府某部门交易系统：
5
6
6
3
6
3
基于 Django + Django REST Framework 的高并发 Web 系统开发，采用 Celery 进行异步任务处理，支撑日均 2W+ 交易单的
交易。
数据结构设计：针对业务数据增长设计高效存储方案，结合 分表 + Redis 缓存，使查询性能提升 60%，并编写 技术文档--项目
数据优化规则 供团队参考。
Jj Jj
x x
M M
P X RESTful API 设计：标准化接口开发流程，使用 Swagger/OpenAPI 生成文档，前后端协作效率显著提升。 P X
P P
n n
ei ei
O O
W W
X X
P u 其他自定义接口设计：对于 RESTful 接口无法处理的复杂业务，参考 阿里云接口设计规范 ， 设计了本公司自定义的接口P u，并编
U U
9 9
o 6 写 技术文档--前后端接口规范 ，便于前后端协作开发。 o 6
x x
R R
J J
1 1
F F
4 4
y y
9 9
4 3 2. RPA 自动化开发 4 3
d d
X X
1 1
d d
d d
a a
8 8
bf bf
3 分析目标网页结构、网页数据接口，开发 RPA 工具对接脚本，结合 Selenium 库优化爬虫效率3，实现数据抓取、Excel 报表生成
5 5
9 9
8 8
5 5
6 6 等自动化流程，节省人工耗时 80% 以上（原需 4 小时/日 → 自动化后 20 分钟/日）。 6 6
3 3
6 6
3 3
后续不断迭代，进行异常-重试机制优化，确保任务成功率 100%。
3. 技术培训与团队赋能
Python 技术栈培训：制定公司Python技术栈培训方案，涵盖 Django 、Celery 、SQL 、Selenium、Git等工具，累计培训 10+
Jj
x
M
X
P
P
n
ei
O
W
X
u
P
U
9
6
o
x
R
J
1
F
4
y
9
3
4
d
X
1
d
d
a
8
bf
3
5
9
8
5
6
6
3
6
3
jJxMXPPnieOWXuPU96oxRJ1F4y934dX1dda8fb3598566363
Jj Jj
x x
M M
X X
P P
P P
ei n 新员工，项目上手周期缩短 50%。 ei n
O O
W W
X X
u u
P P
U U
6 9 技术考核与评估：对新员工进行转正考核，主要从代码编写规范、项目产出、日常工作表现三方面进行考量。对核心6 9业务代码进
o o
x x
R R
J 行 Review，团队代码质量显著提升，并对明显问题进行开会总结。 J
1 1
F F
4 4
y y
9 9
3 3
4 4
d d
X X
1 1
d d 教育经历 d d
a a
8 8
bf bf
3 3
5 5
9 9
8 8
6 5 郑州大学 本科 软件工程 6 5 2012-2017
6 6
3 3
6 6
3 3
Jj
x
M
X
P
P
n
ei
O
W
X
u
P
U
9
6
o
x
R
J
1
F
4
y
9
3
4
d
X
1
d
d
a
8
bf
3
5
9
8
5
6
6
3
6
3
Jj Jj
x x
M M
X X
P P
P P
n n
ei ei
O O
W W
X X
u u
P P
U U
9 9
6 6
o o
x x
R R
J J
1 1
F F
4 4
y y
9 9
3 3
4 4
d d
X X
1 1
d d
d d
a a
8 8
bf bf
3 3
5 5
9 9
8 8
5 5
6 6
6 6
3 3
6 6
3 3
Jj
x
M
X
P
P
n
ei
O
W
X
u
P
U
9
6
o
x
R
J
1
F
4
y
9
3
4
d
X
1
d
d
a
8
bf
3
5
9
8
5
6
6
3
6
3
jJxMXPPnieOWXuPU96oxRJ1F4y934dX1dda8fb3598566363