digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="SimHei"] ;
edge [fontname="SimHei"] ;
0 [label=<sex_male &le; 0.5<br/>gini = 0.483<br/>samples = 834<br/>value = [493, 341]<br/>class = 未幸存>, fillcolor="#f7d8c2"] ;
1 [label=<pclass_3 &le; 0.5<br/>gini = 0.377<br/>samples = 318<br/>value = [80.0, 238.0]<br/>class = 幸存>, fillcolor="#7cbeee"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fare &le; -0.415<br/>gini = 0.117<br/>samples = 192<br/>value = [12, 180]<br/>class = 幸存>, fillcolor="#46a4e7"] ;
1 -> 2 ;
3 [label=<sibsp &le; -0.005<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = 幸存>, fillcolor="#73baed"] ;
2 -> 3 ;
4 [label=<age &le; 1.674<br/>gini = 0.308<br/>samples = 21<br/>value = [4, 17]<br/>class = 幸存>, fillcolor="#68b4eb"] ;
3 -> 4 ;
5 [label=<gini = 0.255<br/>samples = 20<br/>value = [3, 17]<br/>class = 幸存>, fillcolor="#5caeea"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
3 -> 7 ;
8 [label=<fare &le; -0.143<br/>gini = 0.079<br/>samples = 170<br/>value = [7, 163]<br/>class = 幸存>, fillcolor="#42a1e6"] ;
2 -> 8 ;
9 [label=<fare &le; -0.154<br/>gini = 0.168<br/>samples = 54<br/>value = [5, 49]<br/>class = 幸存>, fillcolor="#4da7e8"] ;
8 -> 9 ;
10 [label=<gini = 0.14<br/>samples = 53<br/>value = [4, 49]<br/>class = 幸存>, fillcolor="#49a5e7"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<age &le; 2.238<br/>gini = 0.034<br/>samples = 116<br/>value = [2, 114]<br/>class = 幸存>, fillcolor="#3c9fe5"] ;
8 -> 12 ;
13 [label=<gini = 0.018<br/>samples = 113<br/>value = [1, 112]<br/>class = 幸存>, fillcolor="#3b9ee5"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = 幸存>, fillcolor="#9ccef2"] ;
12 -> 14 ;
15 [label=<fare &le; -0.243<br/>gini = 0.497<br/>samples = 126<br/>value = [68, 58]<br/>class = 未幸存>, fillcolor="#fbece2"] ;
1 -> 15 ;
16 [label=<fare &le; -0.514<br/>gini = 0.499<br/>samples = 107<br/>value = [51.0, 56.0]<br/>class = 幸存>, fillcolor="#edf6fd"] ;
15 -> 16 ;
17 [label=<fare &le; -0.527<br/>gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = 幸存>, fillcolor="#4fa8e8"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 9]<br/>class = 幸存>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<age &le; -0.511<br/>gini = 0.5<br/>samples = 97<br/>value = [50.0, 47.0]<br/>class = 未幸存>, fillcolor="#fdf7f3"] ;
16 -> 20 ;
21 [label=<gini = 0.48<br/>samples = 50<br/>value = [20, 30]<br/>class = 幸存>, fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label=<gini = 0.462<br/>samples = 47<br/>value = [30, 17]<br/>class = 未幸存>, fillcolor="#f4c8a9"] ;
20 -> 22 ;
23 [label=<fare &le; -0.099<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = 未幸存>, fillcolor="#e89050"] ;
15 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
23 -> 24 ;
25 [label=<fare &le; -0.072<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]<br/>class = 未幸存>, fillcolor="#eca06a"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = 幸存>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<age &le; -1.427<br/>gini = 0.32<br/>samples = 516<br/>value = [413, 103]<br/>class = 未幸存>, fillcolor="#eba06a"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label=<sibsp &le; 2.147<br/>gini = 0.486<br/>samples = 36<br/>value = [15, 21]<br/>class = 幸存>, fillcolor="#c6e3f8"] ;
28 -> 29 ;
30 [label=<fare &le; -0.374<br/>gini = 0.227<br/>samples = 23<br/>value = [3, 20]<br/>class = 幸存>, fillcolor="#57ace9"] ;
29 -> 30 ;
31 [label=<fare &le; -0.417<br/>gini = 0.49<br/>samples = 7<br/>value = [3, 4]<br/>class = 幸存>, fillcolor="#cee6f8"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 幸存>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = 未幸存>, fillcolor="#eeab7b"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]<br/>class = 幸存>, fillcolor="#399de5"] ;
30 -> 34 ;
35 [label=<age &le; -1.85<br/>gini = 0.142<br/>samples = 13<br/>value = [12, 1]<br/>class = 未幸存>, fillcolor="#e78c49"] ;
29 -> 35 ;
36 [label=<age &le; -1.921<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 未幸存>, fillcolor="#ea9a61"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 幸存>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
35 -> 39 ;
40 [label=<fare &le; -0.188<br/>gini = 0.283<br/>samples = 480<br/>value = [398, 82]<br/>class = 未幸存>, fillcolor="#ea9b62"] ;
28 -> 40 ;
41 [label=<age &le; 0.176<br/>gini = 0.221<br/>samples = 347<br/>value = [303, 44]<br/>class = 未幸存>, fillcolor="#e99356"] ;
40 -> 41 ;
42 [label=<embarked_S &le; 0.5<br/>gini = 0.274<br/>samples = 232<br/>value = [194, 38]<br/>class = 未幸存>, fillcolor="#ea9a60"] ;
41 -> 42 ;
43 [label=<gini = 0.411<br/>samples = 38<br/>value = [27, 11]<br/>class = 未幸存>, fillcolor="#f0b48a"] ;
42 -> 43 ;
44 [label=<gini = 0.24<br/>samples = 194<br/>value = [167, 27]<br/>class = 未幸存>, fillcolor="#e99559"] ;
42 -> 44 ;
45 [label=<fare &le; -0.411<br/>gini = 0.099<br/>samples = 115<br/>value = [109, 6]<br/>class = 未幸存>, fillcolor="#e68844"] ;
41 -> 45 ;
46 [label=<gini = 0.134<br/>samples = 83<br/>value = [77, 6]<br/>class = 未幸存>, fillcolor="#e78b48"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
45 -> 47 ;
48 [label=<fare &le; -0.184<br/>gini = 0.408<br/>samples = 133<br/>value = [95, 38]<br/>class = 未幸存>, fillcolor="#efb388"] ;
40 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 幸存>, fillcolor="#399de5"] ;
48 -> 49 ;
50 [label=<sibsp &le; 1.071<br/>gini = 0.388<br/>samples = 129<br/>value = [95, 34]<br/>class = 未幸存>, fillcolor="#eeae80"] ;
48 -> 50 ;
51 [label=<gini = 0.419<br/>samples = 114<br/>value = [80, 34]<br/>class = 未幸存>, fillcolor="#f0b78d"] ;
50 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 15<br/>value = [15, 0]<br/>class = 未幸存>, fillcolor="#e58139"] ;
50 -> 52 ;
}
